[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

lib_deps =
  # Ken Shirriff's original teensy header
  IRremote

  # ROS headers
  ros_lib Arduino@0.7.7.1

  # My own ROS headers must be absolute path
  # C:/Users/jack/pirate_teensy_control/src/lib/ros_lib
  # C:/Users/jack/pirate_teensy_control/src/lib/ros_lib/ros
